*2
$6
SELECT
$1
0
*5
$3
SET
$14
calculate::5+5
$2
10
$4
PXAT
$13
1669971620329
*2
$3
DEL
$14
calculate::5+5
*5
$3
SET
$14
calculate::2+5
$1
7
$4
PXAT
$13
1669971634556
*5
$3
SET
$14
calculate::2-5
$2
-3
$4
PXAT
$13
1669971639974
*2
$3
DEL
$14
calculate::2+5
*5
$3
SET
$14
calculate::2*5
$2
10
$4
PXAT
$13
1669971646845
*2
$3
DEL
$14
calculate::2-5
*2
$3
DEL
$14
calculate::2*5
*5
$3
SET
$14
calculate::2*5
$2
10
$4
PXAT
$13
1669971658923
*5
$3
SET
$14
calculate::2/5
$3
0.4
$4
PXAT
$13
1669971664326
*2
$3
DEL
$14
calculate::2*5
*2
$3
DEL
$14
calculate::2/5
